# FandomTechTest

./: FTT.sln  README.md
FTT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FTT.csproj
FTT.Android/: FTT.Android.csproj  MainActivity.cs  packages.config
FTT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FTT.Android/Resources/: Resource.designer.cs
FTT/Data/: CatData.cs  PlayerData.cs  TeamData.cs
FTT/Models/: Animal.cs  Player.cs  Team.cs
FTT/Views/: CatDetailPage.xaml  CatDetailPage.xaml.cs  NewPlayer.xaml  NewPlayer.xaml.cs  NewTeam.xaml  NewTeam.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
